NodeJS Learning 

1) core modules
 => http: launch a server, send request
 => https:launch a SSL server 
 => fs,path,os   
2) Types of errors
    => syntax errors
    => runtime errors
    => logical errors
3) models => object, representing you data, fetching and saving data
4) controller => connecting between models and views
5) routes => 